{
  "name": "todolistapp",
  "version": "1.0.0",
  "description": "To Do List App with React + Database",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js",
    "debugger": "DEBUG=*:* npm run dev"
  },
  "author": "Muhammad Usman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "pg-promise": "^5.6.7"
  }
}
